# AirWallex

./: README.md  build.gradle
src/main/kotlin/com/airwallex/interview/rpn/func/: Calculator.kt  Operators.kt  Stack.kt
src/test/kotlin/com/airwallex/interview/rpn/func/: CalculatorKtTest.kt  OperatorTest.kt  StackTest.kt
