plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'application'

}

group 'com.airwallex.interview'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.11.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

run{
    standardInput = System.in
}

mainClassName = 'com.airwallex.interview.rpn.obj.CalculatorKt'

task runF(type: JavaExec) {
    standardInput = System.in
    main = 'com.airwallex.interview.rpn.func.CalculatorKt'
    classpath = sourceSets.main.runtimeClasspath
}

task runO(type: JavaExec){
    standardInput = System.in
    main = 'com.airwallex.interview.rpn.obj.CalculatorKt'
    classpath = sourceSets.main.runtimeClasspath
}
